ADDRESS=https://api.cloudinary.com/v1_1/
CLOUDNAME=marcuson
CLOUD_API_KEY=748633196344632
CLOUD_API_SECRET=cd-Gn_fzci1UgHqvzi7alJf65Rg
UPLOADPRESSET=mfg1zyqt
GOOGLE_CLIENT_ID=632984530054-8pl4p0ct38cu333nghb91vda540rne90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B4Ro4Eezk0S8kN3dFQPZKd0c
NEXTAUTH_URL=http://localhost:3000
ADMIN_USER=laulopezarts@gmail.com
SUPERADMIN_USER=el.marcuson@gmail.com
MONGO_URL_TEST = mongodb://localhost/laulopezarts-test